*{
    padding: 0%;
    margin: 0%;
    color: #1f3e72;
}
.btn>a[href^="#"], .btn>span{
    color: #fff !important;
}

nav {
    height: 183px;
    display: flex;
    align-items: center;    
    padding-left: 20px;
    justify-content: space-between;
}

.logo img{
    width: 200px;
}

.navegacion{
    display: flex;
    width: 1030px;
    justify-content: space-around;
    
}

.navegacion .enlace{
    padding: 25px 20px;
}

.btn{
    background: #2949c7;
    padding: 18px 25px;
    border-radius: 5%;
    box-shadow:0px 7px 7px #ccd5f6 ;
    -webkit-border-radius:5%;
    -moz-border-radius:5%;
    -ms-border-radius:5%;
    -o-border-radius:5%;
}



.navegacion .enlace a{
    color: #6d7b93;
    text-decoration: none;    
}



.articulo-1{
    display: flex;
    padding-right: 0%;
}

.parrafo-1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    padding: 30px;
}

p{
    color: #6d7b93;
}
.parrafo-1 h1{
    color: #1f3e72;
}
.label-group{
width: 60%;
display: flex;
justify-content:space-around;
}

.etiquetas span{
    font-size: 14px;
}

.icons1{
    width: 20px;
    margin: 0px 10px;
}

.image1{       
    width: 50%;
    flex-shrink: 0;
}

.image1 img{   
    max-width: 800px;
    width: 100%;
}

.icons2{
    width: 20px;
    margin: 0px 10px;
}

.head-calendario{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    flex-grow: 5;
}

.head-calendario .etiquetas{
    justify-self: center;    
}

.head-calendario .etiquetas span{
    font-size: 28px;
}

.calendario{
    /* background-color: #6d7b93; */
    position: relative;
    background: #fff;
    margin-top: -250px;
    margin-bottom: 200px;
    margin-left: 20px;
    /* z-index: 50; */
    width: 800px;
    display: flex; 
    justify-content: space-between;
    padding: 25px 15px;
    box-shadow: 5px 15px 30px rgba(121, 150, 200, .7);
}

.calendario .tarjeta>span{
margin-left: 35px;
font-size: 20px;
}

.marcas{
    margin: 50px 20px;
    display: flex;
    align-content: center;
    justify-content: space-around;
}

.marcas>img{
    height: 100px;
}

.ventajas .text{
    padding:40px 0px 0px 40px;
    width: 35%;
}

.ventajas h2{
    font-size: 2em;
    margin-bottom: 1em;
}

.ventajas p{
    line-height: 1.8em;
}

.ventajas .card-container{
    display: flex;
    justify-content: space-around;
    margin: 40px 20px;
    padding: 0px 40px;
}

.ventajas .card{
    border: solid 1px rgba(126, 156, 207, 0.1);
    padding: 20px;
    border-radius: 5px;
    width: 15%;
    margin: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}

.ventajas .card h3{
    line-height: 1.5em;
    margin: 10px 0px;
}

